<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mg-shot2_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0067524744" zoom="3554.2526421741" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Machine gun shot 2"/>
		<tag name="ALBUM" value="Military Sound Effects"/>
		<tag name="GENRE" value="SFX"/>
		<tag name="ARTIST" value="Iwan Gabovitch"/>
		<tag name="YEAR" value="2009"/>
	</tags>
	<wavetrack name="67586__qubodup__machine-gun-shot-2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.00308390" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13909">
				<waveblock start="0">
					<simpleblockfile filename="eff1fbe5.au" len="13909" min="-1.0" max="0.99997" rms="0.327648"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.01238095" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39232">
				<waveblock start="0">
					<simpleblockfile filename="eff1f083.au" len="39232" min="-1.044535" max="1.080381" rms="0.203416"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
